sonar.projectKey=ihulsbus_cookbook_metadata_service
sonar.organization=ihulsbus

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=cookbook
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar.go.golangci-lint.reportPaths=lint-report.xml
sonar.go.tests.reportPaths=test-report.out
sonar.go.coverage.reportPaths=coverage.out
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions= docs/**,internal/config/**,internal/middleware/**,internal/models/**,internal/utils/**,main.go
